#  Example Qudi configuration file.
#  The recommended path for user specific files is C:\Users\<user_name>\qudi\config

global:
    # list of modules to load when starting
    startup_modules: []

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: 'localhost'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: True

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    # default_data_dir: C:\Users\neverhorst\qudi\Data

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

gui:
    time_series_gui:
        module.Class: 'time_series.time_series_gui.TimeSeriesGui'
        options:
            use_antialias: True  # optional, set to False if you encounter performance issues
        connect:
            _time_series_logic_con: time_series_reader_logic


logic:
    time_series_reader_logic:
        module.Class: 'time_series_reader_logic.TimeSeriesReaderLogic'
        options:
            max_frame_rate: 20  # optional (default: 20Hz)
            channel_buffer_size: 1048576  # optional (default: 1MSample)
            max_raw_data_bytes: 1073741824  # optional (default: 1GB)
        connect:
            streamer: ni_instreamer


hardware:
    # Configure the NI USB-6453 for time series data acquisition
    ni_instreamer:
        module.Class: 'ni_x_series.ni_x_series_in_streamer.NIXSeriesInStreamer'
        options:
            device_name: 'Dev1'
            digital_sources:  # Configure digital input channels for time series
                - 'PFI0'  # Counter input
                - 'PFI8'  # Additional digital input if needed
            analog_sources:  # Configure analog input channels for time series
                - 'ai0'
                - 'ai14'
            channel_units:
                'PFI0': 'c/s'  # Counts per second for counter input
                'PFI8': 'c/s'  # Counts per second for additional digital input
                'ai0': 'V'     # Voltage for analog input
                'ai14': 'V'     # Voltage for additional analog input
            sample_rate: 100000  # 100 kS/s sampling rate
            buffer_size: 1000000  # Buffer size in samples
            # external_sample_clock_source: '/Dev1/PFI12'  # Uncomment if using external clock
            # external_sample_clock_frequency: 100000  # Uncomment if using external clock
            adc_voltage_range: [-10, 10]  # Set voltage range for analog inputs
            max_channel_samples_buffer: 10000000  # Maximum buffer size
            read_write_timeout: 10  # Timeout in seconds